<!DOCTYPE html>
<html>
<head>
	<title>Js</title>
	<meta charset="utf-8">
	<style type="text/css">

	.aaa {
      width: 80%;
    }

    .bbb {
       background-color: #da8ee6;
       color: #000;
       padding: 10px;
       border: 1px solid;
    }
    .ccc{
       padding: 10px;
       background-color: #da8ee6;
       border: 3px solid;
    }
    .ccc-1{
    	margin-left: 50px;
    }
    .ccc-1 input{
    	margin-left: 150px;
    	width: 50%;
    }
    .ccc-2{
        margin-left: 50px;
    }
    .ccc-2 input{
        margin-left: 38px;
        width: 15%;
    }
    .ccc-3{
    	margin-left: 50px;
    }
    .ccc-3 input{
    	margin-left: 122px;
    	width: 20%;
    }
    
	</style>
</head>
<body>
   <div class="aaa">
   <div class="bbb">
   	<b>Loan Application Form</b>
   </div>
   <div>
   	<h4 style="color: #71b1de">Applicant's Personal Information</h4>
   </div>
   <div class="ccc">
   	<div class="ccc-1">
   	<label>Full Name:</label>
   	<input type="text" name="index">
   </div>
   <div class="ccc-2">
   	<label>Date of Birth(MM/dđ/yyyy):</label>
   	<input type="number" name="index">
   </div>
   <div class="ccc-3">
   	<label>Phone Number:</label>
   	<input type="number" name="index">
   </div>
   <div class="ccc-4">
   	<label>Address</label>
   	<input type="text" name="index">
   </div>
</div>
</body>
</html>