<!DOCTYPE html>
<html>
<head>
  <title>Week 1</title>
  <meta charset="utf-8">
  <style type="text/css">

  h2{
    text-align: center;
    text-decoration: underline;
  }
  
  body {
    background-color:  #FFFFCC;
  }

  #navigation {
    position: fixed;
    margin-left: 50%;
    text-align: center;
  }

  #tablesectionOne {
    table-layout: fixed;
    text-align: center;
    background-color: #FFFFDD;
    position: fixed;
    margin-top: 7px;
    }
  #tablesectionTwo {
    table-layout: fixed;
    text-align: center;
    background-color: #FFFFDD;
    position: fixed;
    margin-top: 7px;
  }
  
  #tablesectionThree {
    table-layout: fixed;
    text-align: center;
    background-color: #FFFFDD;
    position: ;
    margin-top: 7px;
  }
    
    #tablesectionFour {
      table-layout: fixed;
    text-align: center;
    background-color: #FFFFDD;
    position: fixed;
    margin-top: 7px;
  }

  .CAPTION {
    background-color: rgb(255,185,115);
    font-family: arial;
    font-size: 1em;
  }

  th {
    border-style: solid;
    border-color:  #D0D0D0;
    empty-cells: show;
  }
    td {
    border-style: solid;
    border-color:  #D0D0D0;
    empty-cells: show;
  }

    .qq {
      border-style: solid;
      border-width: thin;
      border-color: white;
      border-left: 20px;
      border-right: 20px;
      border-radius: 15px;
      display: inline-block;
      padding-left: 15px;
      padding-right: 15px;
      font-size: 25px;
    }
  </style>

</head>
<body>
  <h2>Attendance Sheet</h2><br>
  <b><li class="qq"> Week 1</li></b>
    <div id="show">
      <table class="table">

  <tr>
    <th></th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th>Sat</th>
    <th>Total</th>
  </tr>
  <tr>
    <td>Jone</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td></td>
    <td>P</td>
    <td>5</td>
  </tr>
  <tr>
    <td>Smith</td>
    <td></td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td></td>
    <td>P</td>
    <td>4</td>
  </tr>
  <tr>
    <td>David</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td>P</td>
    <td>6</td>
  </tr>
  <tr>
    <td>Mark</td>
    <td>P</td>
    <td></td>
    <td>P</td>
    <td></td>
    <td>P</td>
    <td></td>
    <td>3</td>
  </tr>
</table>

</div>
</body>
</html>